// Z-Lang Transpiler - Assembly Builder
// 어셈블리 명령어 생성 및 최적화

fn new_assembly_builder() -> any {
  return {
    sections: [],
    current_section: "text",
    instructions: [],
    labels: [],
    alignment: 16
  }
}

fn create_section(name: string) -> any {
  return {
    name: name,
    instructions: [],
    size: 0,
    offset: 0
  }
}

fn add_section(builder: any, name: string) -> any {
  let section = create_section(name)
  push(builder.sections, section)
  return builder
}

fn build_instruction(op: string, dst: any, src: any) -> any {
  return {
    op: op,
    dst: dst,
    src: src,
    encoded: null,
    size: 0
  }
}

fn encode_instruction(instr: any) -> any {
  if instr == null {
    return instr
  }

  // x86-64 기본 인코딩
  let opcode = 0

  if instr.op == "mov" {
    opcode = 0x89
  } else if instr.op == "add" {
    opcode = 0x01
  } else if instr.op == "sub" {
    opcode = 0x29
  } else if instr.op == "imul" {
    opcode = 0x69
  } else if instr.op == "cmp" {
    opcode = 0x39
  } else if instr.op == "jmp" {
    opcode = 0xEB
  } else if instr.op == "je" {
    opcode = 0x74
  } else if instr.op == "jne" {
    opcode = 0x75
  } else if instr.op == "call" {
    opcode = 0xE8
  } else if instr.op == "ret" {
    opcode = 0xC3
  } else if instr.op == "push" {
    opcode = 0x50
  } else if instr.op == "pop" {
    opcode = 0x58
  }

  instr.encoded = opcode
  instr.size = calculate_instruction_size(instr)

  return instr
}

fn calculate_instruction_size(instr: any) -> i32 {
  // 간단한 크기 계산 (실제로는 ModRM, SIB, 디스플레이스먼트 고려)
  if instr.op == "ret" || instr.op == "cqo" {
    return 1
  }

  if instr.op == "push" || instr.op == "pop" {
    return 1
  }

  if instr.op == "mov" || instr.op == "add" || instr.op == "sub" || instr.op == "cmp" {
    return 3
  }

  if instr.op == "imul" {
    return 6
  }

  if instr.op == "jmp" || instr.op == "je" || instr.op == "jne" {
    return 2
  }

  if instr.op == "call" {
    return 5
  }

  return 1
}

fn emit_instruction(builder: any, op: string, dst: any, src: any) -> any {
  let instr = build_instruction(op, dst, src)
  instr = encode_instruction(instr)

  let section = builder.sections[length(builder.sections) - 1]
  push(section.instructions, instr)
  section.size = section.size + instr.size

  return builder
}

fn emit_label(builder: any, label: string) -> any {
  let instr = {
    type: "label",
    name: label,
    size: 0,
    offset: 0
  }

  let section = builder.sections[length(builder.sections) - 1]
  push(section.instructions, instr)

  return builder
}

fn resolve_labels(builder: any) -> any {
  // 레이블 주소 계산
  let offset = 0

  let i = 0
  while i < length(builder.sections) {
    let section = builder.sections[i]
    let j = 0

    while j < length(section.instructions) {
      let instr = section.instructions[j]

      if instr.type == "label" {
        instr.offset = offset
      } else {
        instr.offset = offset
        offset = offset + instr.size
      }

      j = j + 1
    }

    i = i + 1
  }

  return builder
}

fn optimize_instructions(builder: any) -> any {
  // NOP 제거, JMP 축약 등의 최적화

  let i = 0
  while i < length(builder.sections) {
    let section = builder.sections[i]
    let j = 0
    let optimized = []

    while j < length(section.instructions) {
      let instr = section.instructions[j]

      // NOP 제거 (mov 같은 상황)
      if instr.op == "mov" && instr.dst == instr.src {
        // 스킵 (제거)
      } else {
        push(optimized, instr)
      }

      j = j + 1
    }

    section.instructions = optimized
    i = i + 1
  }

  return builder
}

fn align_sections(builder: any) -> any {
  // 섹션 정렬 (16바이트)
  let i = 0
  while i < length(builder.sections) {
    let section = builder.sections[i]

    let remainder = section.size % builder.alignment
    if remainder != 0 {
      let padding = builder.alignment - remainder
      section.size = section.size + padding
    }

    i = i + 1
  }

  return builder
}

fn get_section_offset(builder: any, section_name: string) -> i32 {
  let offset = 0

  let i = 0
  while i < length(builder.sections) {
    let section = builder.sections[i]

    if section.name == section_name {
      return offset
    }

    offset = offset + section.size
    i = i + 1
  }

  return -1
}

fn assemble(builder: any) -> any {
  builder = resolve_labels(builder)
  builder = optimize_instructions(builder)
  builder = align_sections(builder)

  return builder
}

fn get_assembly_string(builder: any) -> string {
  let result = ""

  let i = 0
  while i < length(builder.sections) {
    let section = builder.sections[i]
    result = result + ".section ." + section.name + "\\n"

    let j = 0
    while j < length(section.instructions) {
      let instr = section.instructions[j]

      if instr.type == "label" {
        result = result + instr.name + ":\\n"
      } else {
        result = result + "  " + format_asm_instruction(instr) + "\\n"
      }

      j = j + 1
    }

    result = result + "\\n"
    i = i + 1
  }

  return result
}

fn format_asm_instruction(instr: any) -> string {
  if instr.op == null {
    return ""
  }

  let result = instr.op

  if instr.dst != null {
    result = result + " " + instr.dst
  }

  if instr.src != null {
    result = result + ", " + instr.src
  }

  return result
}

fn get_total_size(builder: any) -> i32 {
  let total = 0

  let i = 0
  while i < length(builder.sections) {
    total = total + builder.sections[i].size
    i = i + 1
  }

  return total
}

fn emit_prologue(builder: any) -> any {
  builder = emit_instruction(builder, "push", "rbp", null)
  builder = emit_instruction(builder, "mov", "rbp", "rsp")
  builder = emit_instruction(builder, "sub", "rsp", "0")

  return builder
}

fn emit_epilogue(builder: any) -> any {
  builder = emit_instruction(builder, "mov", "rsp", "rbp")
  builder = emit_instruction(builder, "pop", "rbp", null)
  builder = emit_instruction(builder, "ret", null, null)

  return builder
}

fn get_register_encoding(reg: string) -> i32 {
  if reg == "rax" {
    return 0
  }
  if reg == "rcx" {
    return 1
  }
  if reg == "rdx" {
    return 2
  }
  if reg == "rbx" {
    return 3
  }
  if reg == "rsp" {
    return 4
  }
  if reg == "rbp" {
    return 5
  }
  if reg == "rsi" {
    return 6
  }
  if reg == "rdi" {
    return 7
  }

  return -1
}
