// Z-Lang Transpiler - Binary Writer
// ELF 바이너리 파일 생성

fn new_elf_header() -> any {
  return {
    magic: 0x7F454C46,
    ei_class: 2,
    ei_data: 1,
    ei_version: 1,
    ei_osabi: 0,
    e_type: 2,
    e_machine: 62,
    e_version: 1,
    e_entry: 0x400000,
    e_phoff: 64,
    e_shoff: 0,
    e_flags: 0,
    e_ehsize: 64,
    e_phentsize: 56,
    e_phnum: 1,
    e_shentsize: 64,
    e_shnum: 0,
    e_shstrndx: 0
  }
}

fn new_program_header() -> any {
  return {
    p_type: 1,
    p_flags: 5,
    p_offset: 0,
    p_vaddr: 0x400000,
    p_paddr: 0x400000,
    p_filesz: 0,
    p_memsz: 0,
    p_align: 0x1000
  }
}

fn write_elf_header(header: any) -> any {
  let bytes = []

  // ELF 매직 넘버
  push(bytes, 0x7F)
  push(bytes, 0x45)
  push(bytes, 0x4C)
  push(bytes, 0x46)

  // EI_CLASS (64-bit)
  push(bytes, 2)

  // EI_DATA (Little-endian)
  push(bytes, 1)

  // EI_VERSION
  push(bytes, 1)

  // EI_OSABI (System V)
  push(bytes, 0)

  // EI_ABIVERSION
  push(bytes, 0)

  // Padding
  let i = 0
  while i < 7 {
    push(bytes, 0)
    i = i + 1
  }

  // e_type (executable)
  push(bytes, 2)
  push(bytes, 0)

  // e_machine (x86-64)
  push(bytes, 62)
  push(bytes, 0)

  // e_version
  push(bytes, 1)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // e_entry
  push(bytes, 0x00)
  push(bytes, 0x00)
  push(bytes, 0x40)
  push(bytes, 0x00)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // e_phoff
  push(bytes, 64)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // e_shoff (0 = no section headers)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // e_flags
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // e_ehsize
  push(bytes, 64)
  push(bytes, 0)

  // e_phentsize
  push(bytes, 56)
  push(bytes, 0)

  // e_phnum
  push(bytes, 1)
  push(bytes, 0)

  // e_shentsize
  push(bytes, 0)
  push(bytes, 0)

  // e_shnum
  push(bytes, 0)
  push(bytes, 0)

  // e_shstrndx
  push(bytes, 0)
  push(bytes, 0)

  return bytes
}

fn write_program_header(header: any) -> any {
  let bytes = []

  // p_type (PT_LOAD)
  push(bytes, 1)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_flags (PF_R|PF_X = 5)
  push(bytes, 5)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_offset
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_vaddr
  push(bytes, 0x00)
  push(bytes, 0x00)
  push(bytes, 0x40)
  push(bytes, 0x00)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_paddr
  push(bytes, 0x00)
  push(bytes, 0x00)
  push(bytes, 0x40)
  push(bytes, 0x00)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_filesz (코드 크기)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_memsz
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  // p_align
  push(bytes, 0x00)
  push(bytes, 0x10)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)
  push(bytes, 0)

  return bytes
}

fn write_binary_file(filename: string, elf_header: any, program_headers: any, code: any) -> bool {
  // ELF 헤더 작성
  let header_bytes = write_elf_header(elf_header)

  // 프로그램 헤더 작성
  let all_bytes = header_bytes

  let i = 0
  while i < length(program_headers) {
    let ph_bytes = write_program_header(program_headers[i])

    let j = 0
    while j < length(ph_bytes) {
      push(all_bytes, ph_bytes[j])
      j = j + 1
    }

    i = i + 1
  }

  // 코드 추가
  if code != null {
    i = 0
    while i < length(code) {
      push(all_bytes, code[i])
      i = i + 1
    }
  }

  // 파일 쓰기 (실제 구현은 I/O 시스템에 의존)
  return true
}

fn create_minimal_elf_binary() -> any {
  let header = new_elf_header()
  let program_header = new_program_header()

  let code = []

  // 최소 x86-64 코드: ret (0xC3)
  push(code, 0xC3)

  return {
    elf_header: header,
    program_headers: [program_header],
    code: code
  }
}

fn get_elf_info_string(elf: any) -> string {
  let result = "ELF Binary Information:\\n"
  result = result + "ELF Header:\\n"
  result = result + "  Magic: 0x7F454C46 (ELF)\\n"
  result = result + "  Class: 64-bit\\n"
  result = result + "  Data: Little-endian\\n"
  result = result + "  Version: 1\\n"
  result = result + "  OS/ABI: System V\\n"
  result = result + "  Type: Executable\\n"
  result = result + "  Machine: x86-64\\n"
  result = result + "  Entry point: 0x400000\\n"
  result = result + "  Header size: 64 bytes\\n"
  result = result + "  Program header size: 56 bytes\\n"
  result = result + "  Program header count: " + string(length(elf.program_headers)) + "\\n\\n"

  result = result + "Program Header:\\n"

  let i = 0
  while i < length(elf.program_headers) {
    let ph = elf.program_headers[i]
    result = result + "  Type: PT_LOAD\\n"
    result = result + "  Flags: PF_R|PF_X (readable, executable)\\n"
    result = result + "  Virtual address: 0x400000\\n"
    result = result + "  Physical address: 0x400000\\n"
    result = result + "  Alignment: 0x1000 (4096 bytes)\\n"

    i = i + 1
  }

  result = result + "\\nCode section:\\n"
  result = result + "  Size: " + string(length(elf.code)) + " bytes\\n"

  return result
}

fn verify_elf_binary(elf: any) -> bool {
  if elf == null {
    return false
  }

  if elf.elf_header == null {
    return false
  }

  if elf.program_headers == null || length(elf.program_headers) == 0 {
    return false
  }

  return true
}
