// Z-Lang Transpiler - Code Generator (IR to x86-64 Assembly)
// IR 명령어를 x86-64 어셈블리로 변환

fn new_code_context() -> any {
  return {
    instructions: [],
    labels: [],
    functions: [],
    variables: [],
    temporaries: [],
    current_offset: 0
  }
}

fn generate_code(ir: any) -> any {
  let ctx = new_code_context()

  if ir == null || ir.functions == null {
    return ctx
  }

  let i = 0
  while i < length(ir.functions) {
    let func = ir.functions[i]
    ctx = generate_function_code(ctx, func)
    i = i + 1
  }

  return ctx
}

fn generate_function_code(ctx: any, func: any) -> any {
  // 함수 프롤로그 생성
  push(ctx.instructions, { type: "push", reg: "rbp" })
  push(ctx.instructions, { type: "mov", dst: "rbp", src: "rsp" })
  push(ctx.instructions, { type: "sub", dst: "rsp", imm: 0 })

  // 함수 본체 코드 생성
  if func.body != null {
    let i = 0
    while i < length(func.body) {
      let stmt = func.body[i]
      ctx = generate_statement(ctx, stmt)
      i = i + 1
    }
  }

  // 함수 에필로그 생성
  push(ctx.instructions, { type: "mov", dst: "rsp", src: "rbp" })
  push(ctx.instructions, { type: "pop", reg: "rbp" })
  push(ctx.instructions, { type: "ret" })

  return ctx
}

fn generate_statement(ctx: any, stmt: any) -> any {
  if stmt == null {
    return ctx
  }

  if stmt.type == "assign" {
    ctx = generate_assignment(ctx, stmt)
  } else if stmt.type == "if" {
    ctx = generate_if(ctx, stmt)
  } else if stmt.type == "while" {
    ctx = generate_while(ctx, stmt)
  } else if stmt.type == "return" {
    ctx = generate_return(ctx, stmt)
  } else if stmt.type == "call" {
    ctx = generate_call(ctx, stmt)
  }

  return ctx
}

fn generate_assignment(ctx: any, assign: any) -> any {
  let src_reg = get_source_register(ctx, assign.value)
  let dst_reg = get_target_register(ctx, assign.var)

  push(ctx.instructions, { type: "mov", dst: dst_reg, src: src_reg })

  return ctx
}

fn generate_if(ctx: any, if_stmt: any) -> any {
  let cond_reg = get_condition_register(ctx, if_stmt.cond)
  let true_label = allocate_label(ctx, "true")
  let false_label = allocate_label(ctx, "false")
  let end_label = allocate_label(ctx, "end_if")

  push(ctx.instructions, { type: "cmp", reg: cond_reg, imm: 0 })
  push(ctx.instructions, { type: "jne", label: true_label })
  push(ctx.instructions, { type: "jmp", label: false_label })

  // True 브랜치
  push(ctx.instructions, { type: "label", name: true_label })
  if if_stmt.then_body != null {
    let i = 0
    while i < length(if_stmt.then_body) {
      ctx = generate_statement(ctx, if_stmt.then_body[i])
      i = i + 1
    }
  }
  push(ctx.instructions, { type: "jmp", label: end_label })

  // False 브랜치
  push(ctx.instructions, { type: "label", name: false_label })
  if if_stmt.else_body != null {
    let i = 0
    while i < length(if_stmt.else_body) {
      ctx = generate_statement(ctx, if_stmt.else_body[i])
      i = i + 1
    }
  }

  push(ctx.instructions, { type: "label", name: end_label })

  return ctx
}

fn generate_while(ctx: any, while_stmt: any) -> any {
  let start_label = allocate_label(ctx, "loop_start")
  let end_label = allocate_label(ctx, "loop_end")

  push(ctx.instructions, { type: "label", name: start_label })

  let cond_reg = get_condition_register(ctx, while_stmt.cond)
  push(ctx.instructions, { type: "cmp", reg: cond_reg, imm: 0 })
  push(ctx.instructions, { type: "je", label: end_label })

  // 루프 본체
  if while_stmt.body != null {
    let i = 0
    while i < length(while_stmt.body) {
      ctx = generate_statement(ctx, while_stmt.body[i])
      i = i + 1
    }
  }

  push(ctx.instructions, { type: "jmp", label: start_label })
  push(ctx.instructions, { type: "label", name: end_label })

  return ctx
}

fn generate_return(ctx: any, ret_stmt: any) -> any {
  if ret_stmt.value != null {
    let ret_reg = get_source_register(ctx, ret_stmt.value)
    push(ctx.instructions, { type: "mov", dst: "rax", src: ret_reg })
  }

  push(ctx.instructions, { type: "mov", dst: "rsp", src: "rbp" })
  push(ctx.instructions, { type: "pop", reg: "rbp" })
  push(ctx.instructions, { type: "ret" })

  return ctx
}

fn generate_call(ctx: any, call: any) -> any {
  // 함수 호출 인자 레지스터에 설정
  let arg_regs = ["rdi", "rsi", "rdx", "rcx", "r8", "r9"]

  if call.args != null {
    let i = 0
    while i < length(call.args) && i < length(arg_regs) {
      let arg = call.args[i]
      let arg_reg = get_source_register(ctx, arg)
      push(ctx.instructions, { type: "mov", dst: arg_regs[i], src: arg_reg })
      i = i + 1
    }
  }

  push(ctx.instructions, { type: "call", func: call.name })

  return ctx
}

fn get_source_register(ctx: any, value: any) -> string {
  if value == null {
    return "rax"
  }

  if value.type == "literal" {
    let reg = allocate_temp_register(ctx)
    push(ctx.instructions, { type: "mov", dst: reg, imm: value.value })
    return reg
  }

  if value.type == "variable" {
    return get_variable_register(ctx, value.name)
  }

  if value.type == "binary_op" {
    return generate_binary_op(ctx, value)
  }

  return "rax"
}

fn get_target_register(ctx: any, var_name: string) -> string {
  return get_variable_register(ctx, var_name)
}

fn get_condition_register(ctx: any, cond: any) -> string {
  if cond == null {
    return "rax"
  }

  if cond.type == "literal" {
    let reg = allocate_temp_register(ctx)
    push(ctx.instructions, { type: "mov", dst: reg, imm: cond.value })
    return reg
  }

  if cond.type == "comparison" {
    return generate_comparison(ctx, cond)
  }

  return get_source_register(ctx, cond)
}

fn generate_binary_op(ctx: any, op: any) -> string {
  let left_reg = get_source_register(ctx, op.left)
  let right_reg = get_source_register(ctx, op.right)
  let result_reg = allocate_temp_register(ctx)

  push(ctx.instructions, { type: "mov", dst: result_reg, src: left_reg })

  if op.op == "+" {
    push(ctx.instructions, { type: "add", dst: result_reg, src: right_reg })
  } else if op.op == "-" {
    push(ctx.instructions, { type: "sub", dst: result_reg, src: right_reg })
  } else if op.op == "*" {
    push(ctx.instructions, { type: "imul", dst: result_reg, src: right_reg })
  } else if op.op == "/" {
    push(ctx.instructions, { type: "cqo" })
    push(ctx.instructions, { type: "idiv", src: right_reg })
  }

  return result_reg
}

fn generate_comparison(ctx: any, cmp: any) -> string {
  let left_reg = get_source_register(ctx, cmp.left)
  let right_reg = get_source_register(ctx, cmp.right)
  let result_reg = allocate_temp_register(ctx)

  push(ctx.instructions, { type: "cmp", src: left_reg, dst: right_reg })

  if cmp.op == "<" {
    push(ctx.instructions, { type: "setl", dst: result_reg })
  } else if cmp.op == "<=" {
    push(ctx.instructions, { type: "setle", dst: result_reg })
  } else if cmp.op == ">" {
    push(ctx.instructions, { type: "setg", dst: result_reg })
  } else if cmp.op == ">=" {
    push(ctx.instructions, { type: "setge", dst: result_reg })
  } else if cmp.op == "==" {
    push(ctx.instructions, { type: "sete", dst: result_reg })
  } else if cmp.op == "!=" {
    push(ctx.instructions, { type: "setne", dst: result_reg })
  }

  return result_reg
}

fn get_variable_register(ctx: any, var_name: string) -> string {
  let i = 0
  while i < length(ctx.variables) {
    if ctx.variables[i].name == var_name {
      return ctx.variables[i].register
    }
    i = i + 1
  }

  // 새 변수 레지스터 할당
  let reg = allocate_register(ctx)
  push(ctx.variables, { name: var_name, register: reg })
  return reg
}

fn allocate_register(ctx: any) -> string {
  let regs = ["rax", "rbx", "rcx", "rdx", "rsi", "rdi", "r8", "r9"]
  let index = length(ctx.variables) % length(regs)
  return regs[index]
}

fn allocate_temp_register(ctx: any) -> string {
  let regs = ["r10", "r11", "r12", "r13", "r14", "r15"]
  let index = length(ctx.temporaries) % length(regs)
  return regs[index]
}

fn allocate_label(ctx: any, prefix: string) -> string {
  let label = prefix + "_" + string(length(ctx.labels))
  push(ctx.labels, label)
  return label
}

fn get_code_string(ctx: any) -> string {
  let result = ""

  let i = 0
  while i < length(ctx.instructions) {
    let instr = ctx.instructions[i]
    result = result + format_instruction(instr) + "\\n"
    i = i + 1
  }

  return result
}

fn format_instruction(instr: any) -> string {
  if instr.type == "label" {
    return instr.name + ":"
  }

  if instr.type == "mov" {
    return "  mov " + instr.dst + ", " + instr.src
  }

  if instr.type == "add" {
    return "  add " + instr.dst + ", " + instr.src
  }

  if instr.type == "sub" {
    return "  sub " + instr.dst + ", " + instr.src
  }

  if instr.type == "push" {
    return "  push " + instr.reg
  }

  if instr.type == "pop" {
    return "  pop " + instr.reg
  }

  if instr.type == "jmp" {
    return "  jmp " + instr.label
  }

  if instr.type == "je" {
    return "  je " + instr.label
  }

  if instr.type == "jne" {
    return "  jne " + instr.label
  }

  if instr.type == "call" {
    return "  call " + instr.func
  }

  if instr.type == "ret" {
    return "  ret"
  }

  return "  (unknown instruction)"
}
