// Z-Lang Transpiler - Constant Folding Optimization
// 컴파일 타임 상수 계산, 부분 평가

fn new_constant() -> any {
  return {
    type: "none",
    value: null,
    is_constant: false
  }
}

fn new_constant_int(value: i32) -> any {
  return {
    type: "int",
    value: value,
    is_constant: true
  }
}

fn new_constant_float(value: f64) -> any {
  return {
    type: "float",
    value: value,
    is_constant: true
  }
}

fn new_constant_string(value: string) -> any {
  return {
    type: "string",
    value: value,
    is_constant: true
  }
}

fn is_constant(node: any) -> bool {
  if node == null {
    return false
  }

  if node.type == "literal" {
    return true
  }

  if node.is_constant == true {
    return true
  }

  return false
}

fn fold_constants(ast: any) -> any {
  if ast == null {
    return ast
  }

  // Process children first (bottom-up)
  if ast.left != null {
    ast.left = fold_constants(ast.left)
  }

  if ast.right != null {
    ast.right = fold_constants(ast.right)
  }

  // Try to fold this node
  if ast.op != null && is_constant(ast.left) && is_constant(ast.right) {
    return fold_binary_op(ast.op, ast.left, ast.right)
  }

  if ast.op != null && ast.op == "unary_minus" && is_constant(ast.operand) {
    return fold_unary_op(ast.op, ast.operand)
  }

  return ast
}

fn fold_binary_op(op: string, left: any, right: any) -> any {
  if op == "+" {
    if left.type == "int" && right.type == "int" {
      return new_constant_int(left.value + right.value)
    }
    if left.type == "float" && right.type == "float" {
      return new_constant_float(left.value + right.value)
    }
    if left.type == "string" && right.type == "string" {
      return new_constant_string(left.value + right.value)
    }
  }

  if op == "-" {
    if left.type == "int" && right.type == "int" {
      return new_constant_int(left.value - right.value)
    }
    if left.type == "float" && right.type == "float" {
      return new_constant_float(left.value - right.value)
    }
  }

  if op == "*" {
    if left.type == "int" && right.type == "int" {
      return new_constant_int(left.value * right.value)
    }
    if left.type == "float" && right.type == "float" {
      return new_constant_float(left.value * right.value)
    }
  }

  if op == "/" {
    if left.type == "int" && right.type == "int" {
      if right.value != 0 {
        return new_constant_int(left.value / right.value)
      }
    }
    if left.type == "float" && right.type == "float" {
      if right.value != 0.0 {
        return new_constant_float(left.value / right.value)
      }
    }
  }

  if op == "%" {
    if left.type == "int" && right.type == "int" {
      if right.value != 0 {
        return new_constant_int(left.value % right.value)
      }
    }
  }

  if op == "<" {
    if left.type == right.type {
      let result = left.value < right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == "<=" {
    if left.type == right.type {
      let result = left.value <= right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == ">" {
    if left.type == right.type {
      let result = left.value > right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == ">=" {
    if left.type == right.type {
      let result = left.value >= right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == "==" {
    if left.type == right.type {
      let result = left.value == right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == "!=" {
    if left.type == right.type {
      let result = left.value != right.value
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  if op == "&&" {
    let left_bool = (left.type == "int" && left.value != 0) || (left.type == "bool" && left.value == true)
    let right_bool = (right.type == "int" && right.value != 0) || (right.type == "bool" && right.value == true)
    let result = left_bool && right_bool
    return new_constant_int(if result { 1 } else { 0 })
  }

  if op == "||" {
    let left_bool = (left.type == "int" && left.value != 0) || (left.type == "bool" && left.value == true)
    let right_bool = (right.type == "int" && right.value != 0) || (right.type == "bool" && right.value == true)
    let result = left_bool || right_bool
    return new_constant_int(if result { 1 } else { 0 })
  }

  // Return original node if cannot fold
  return {
    type: "binary_op",
    op: op,
    left: left,
    right: right
  }
}

fn fold_unary_op(op: string, operand: any) -> any {
  if op == "unary_minus" {
    if operand.type == "int" {
      return new_constant_int(0 - operand.value)
    }
    if operand.type == "float" {
      return new_constant_float(0.0 - operand.value)
    }
  }

  if op == "!" {
    if operand.type == "int" {
      let result = operand.value == 0
      return new_constant_int(if result { 1 } else { 0 })
    }
  }

  // Return original node if cannot fold
  return {
    type: "unary_op",
    op: op,
    operand: operand
  }
}

// Partial Evaluation: evaluate conditions at compile time
fn partial_eval_if(cond: any, then_body: any, else_body: any) -> any {
  if is_constant(cond) {
    if cond.type == "int" {
      if cond.value != 0 {
        return then_body
      } else {
        return else_body
      }
    }
  }

  return {
    type: "if",
    cond: cond,
    then: then_body,
    else: else_body
  }
}

// Partial Evaluation for while loops
fn partial_eval_while(cond: any, body: any) -> any {
  if is_constant(cond) {
    if cond.type == "int" && cond.value == 0 {
      return { type: "noop" }
    }

    // For constant true, we can't unroll without trip count
    if cond.type == "int" && cond.value != 0 {
      return {
        type: "while",
        cond: cond,
        body: body
      }
    }
  }

  return {
    type: "while",
    cond: cond,
    body: body
  }
}

// Array constant folding
fn fold_array_access(array: any, index: any) -> any {
  if is_constant(array) && is_constant(index) {
    if array.type == "array" && index.type == "int" {
      if index.value >= 0 && index.value < length(array.value) {
        return array.value[index.value]
      }
    }
  }

  return {
    type: "array_access",
    array: array,
    index: index
  }
}

// Strength reduction for multiplication/division
fn strength_reduce(op: string, left: any, right: any) -> any {
  if op == "*" {
    if is_constant(right) && right.type == "int" {
      // x * 2 -> x + x
      if right.value == 2 {
        return {
          type: "binary_op",
          op: "+",
          left: left,
          right: left
        }
      }

      // x * 1 -> x
      if right.value == 1 {
        return left
      }

      // x * 0 -> 0
      if right.value == 0 {
        return new_constant_int(0)
      }

      // x * power_of_2 -> x << log2
      if is_power_of_2(right.value) {
        let shift = log2_int(right.value)
        return {
          type: "binary_op",
          op: "<<",
          left: left,
          right: new_constant_int(shift)
        }
      }
    }
  }

  if op == "/" {
    if is_constant(right) && right.type == "int" {
      // x / 1 -> x
      if right.value == 1 {
        return left
      }

      // x / power_of_2 -> x >> log2
      if is_power_of_2(right.value) {
        let shift = log2_int(right.value)
        return {
          type: "binary_op",
          op: ">>",
          left: left,
          right: new_constant_int(shift)
        }
      }
    }
  }

  return {
    type: "binary_op",
    op: op,
    left: left,
    right: right
  }
}

fn is_power_of_2(n: i32) -> bool {
  return n > 0 && (n & (n - 1)) == 0
}

fn log2_int(n: i32) -> i32 {
  let result = 0
  let temp = n

  while temp > 1 {
    temp = temp / 2
    result = result + 1
  }

  return result
}

// Folding statistics
fn new_fold_stats() -> any {
  return {
    constants_folded: 0,
    conditions_simplified: 0,
    strength_reductions: 0,
    code_size_reduction: 0,
    operations_eliminated: 0
  }
}

fn update_fold_stats(stats: any, before: i32, after: i32) -> any {
  stats.constants_folded = stats.constants_folded + 1
  stats.code_size_reduction = stats.code_size_reduction + (before - after)

  return stats
}

fn get_fold_stats_string(stats: any) -> string {
  let result = "Constant Folding Stats:\n"
  result = result + "  Constants folded: " + string(stats.constants_folded) + "\n"
  result = result + "  Conditions simplified: " + string(stats.conditions_simplified) + "\n"
  result = result + "  Strength reductions: " + string(stats.strength_reductions) + "\n"
  result = result + "  Code size reduction: " + string(stats.code_size_reduction) + " bytes\n"

  return result
}

// Helper: Try to convert node to constant value
fn try_get_constant_value(node: any) -> any {
  if node == null {
    return null
  }

  if node.type == "int_literal" {
    return new_constant_int(node.value)
  }

  if node.type == "float_literal" {
    return new_constant_float(node.value)
  }

  if node.type == "string_literal" {
    return new_constant_string(node.value)
  }

  if node.is_constant == true {
    return node
  }

  return null
}
