// Z-Lang Transpiler - Dead Code Elimination (DCE)
// 도달 불가능한 코드와 사용되지 않는 변수 제거

fn new_cfg_analyzer() -> any {
  return {
    reachable_blocks: [],
    used_vars: [],
    defined_vars: [],
    dead_blocks: [],
    dead_vars: []
  }
}

fn mark_reachable_blocks(cfg: any) -> any {
  let reachable = []
  let worklist = []

  push(worklist, 0)

  let i = 0
  while i < length(worklist) {
    let block = worklist[i]

    if !contains_block(reachable, block) {
      push(reachable, block)

      let j = 0
      while j < length(cfg.edges) {
        let edge = cfg.edges[j]

        if edge.source == block {
          push(worklist, edge.target)
        }

        j = j + 1
      }
    }

    i = i + 1
  }

  return reachable
}

fn contains_block(list: any, block: i32) -> bool {
  let i = 0
  while i < length(list) {
    if list[i] == block {
      return true
    }
    i = i + 1
  }
  return false
}

fn find_dead_blocks(cfg: any, reachable: any) -> any {
  let dead = []

  let i = 0
  while i < length(cfg.blocks) {
    if !contains_block(reachable, i) {
      push(dead, i)
    }
    i = i + 1
  }

  return dead
}

fn eliminate_dead_blocks(cfg: any, dead_blocks: any) -> any {
  let i = 0
  while i < length(dead_blocks) {
    let block_id = dead_blocks[i]

    cfg = remove_edges_for_block(cfg, block_id)
    cfg = remove_block(cfg, block_id)

    i = i + 1
  }

  return cfg
}

fn remove_edges_for_block(cfg: any, block_id: i32) -> any {
  let new_edges = []

  let i = 0
  while i < length(cfg.edges) {
    let edge = cfg.edges[i]

    if edge.source != block_id && edge.target != block_id {
      push(new_edges, edge)
    }

    i = i + 1
  }

  cfg.edges = new_edges
  return cfg
}

fn remove_block(cfg: any, block_id: i32) -> any {
  let new_blocks = []

  let i = 0
  while i < length(cfg.blocks) {
    if i != block_id {
      push(new_blocks, cfg.blocks[i])
    }
    i = i + 1
  }

  cfg.blocks = new_blocks
  return cfg
}

// Liveness Analysis
fn analyze_liveness(cfg: any) -> any {
  let live_in = []
  let live_out = []

  let i = 0
  while i < length(cfg.blocks) {
    push(live_in, new_set())
    push(live_out, new_set())
    i = i + 1
  }

  // Iterate until fixed point
  let changed = true
  while changed {
    changed = false

    let i = 0
    while i < length(cfg.blocks) {
      let block = cfg.blocks[i]

      let new_live_in = compute_live_in(cfg, i, live_out, block)
      let new_live_out = compute_live_out(cfg, i, live_in)

      if !sets_equal(live_in[i], new_live_in) || !sets_equal(live_out[i], new_live_out) {
        changed = true
        live_in[i] = new_live_in
        live_out[i] = new_live_out
      }

      i = i + 1
    }
  }

  return {
    live_in: live_in,
    live_out: live_out
  }
}

fn new_set() -> any {
  return { elements: [] }
}

fn set_add(set: any, element: any) -> any {
  if !set_contains(set, element) {
    push(set.elements, element)
  }
  return set
}

fn set_contains(set: any, element: any) -> bool {
  let i = 0
  while i < length(set.elements) {
    if set.elements[i] == element {
      return true
    }
    i = i + 1
  }
  return false
}

fn set_union(set1: any, set2: any) -> any {
  let result = new_set()

  let i = 0
  while i < length(set1.elements) {
    result = set_add(result, set1.elements[i])
    i = i + 1
  }

  let j = 0
  while j < length(set2.elements) {
    result = set_add(result, set2.elements[j])
    j = j + 1
  }

  return result
}

fn sets_equal(set1: any, set2: any) -> bool {
  if length(set1.elements) != length(set2.elements) {
    return false
  }

  let i = 0
  while i < length(set1.elements) {
    if !set_contains(set2, set1.elements[i]) {
      return false
    }
    i = i + 1
  }

  return true
}

fn compute_live_in(cfg: any, block_id: i32, live_out: any, block: any) -> any {
  let live_in = new_set()

  // use[B] ∪ (live_out[B] - def[B])
  let def_set = new_set()
  let use_set = new_set()

  if block != null && block.defs != null {
    let i = 0
    while i < length(block.defs) {
      def_set = set_add(def_set, block.defs[i])
      i = i + 1
    }
  }

  if block != null && block.uses != null {
    let i = 0
    while i < length(block.uses) {
      use_set = set_add(use_set, block.uses[i])
      i = i + 1
    }
  }

  // live_in = use ∪ (live_out - def)
  let temp = live_out[block_id]
  let i = 0
  while i < length(temp.elements) {
    if !set_contains(def_set, temp.elements[i]) {
      live_in = set_add(live_in, temp.elements[i])
    }
    i = i + 1
  }

  live_in = set_union(live_in, use_set)
  return live_in
}

fn compute_live_out(cfg: any, block_id: i32, live_in: any) -> any {
  let live_out = new_set()

  let i = 0
  while i < length(cfg.edges) {
    let edge = cfg.edges[i]

    if edge.source == block_id {
      let successor_live_in = live_in[edge.target]
      live_out = set_union(live_out, successor_live_in)
    }

    i = i + 1
  }

  return live_out
}

// Find dead variable assignments
fn find_dead_assignments(cfg: any, liveness: any) -> any {
  let dead_assigns = []

  let i = 0
  while i < length(cfg.blocks) {
    let block = cfg.blocks[i]
    let live_in = liveness.live_in[i]

    if block != null && block.statements != null {
      let j = 0
      while j < length(block.statements) {
        let stmt = block.statements[j]

        if is_assignment(stmt) {
          if !set_contains(live_in, get_assigned_var(stmt)) {
            push(dead_assigns, { block: i, stmt: j })
          }
        }

        j = j + 1
      }
    }

    i = i + 1
  }

  return dead_assigns
}

fn is_assignment(stmt: any) -> bool {
  if stmt == null {
    return false
  }

  return stmt.type == "assignment" || stmt.type == "var_decl"
}

fn get_assigned_var(stmt: any) -> string {
  if stmt.var != null {
    return stmt.var
  }

  if stmt.name != null {
    return stmt.name
  }

  return ""
}

// Remove dead assignments
fn remove_dead_assignments(cfg: any, dead_assigns: any) -> any {
  let i = 0
  while i < length(dead_assigns) {
    let dead = dead_assigns[i]
    let block_id = dead.block
    let stmt_id = dead.stmt

    if block_id >= 0 && block_id < length(cfg.blocks) {
      let block = cfg.blocks[block_id]

      if block != null && block.statements != null {
        let new_stmts = []

        let j = 0
        while j < length(block.statements) {
          if j != stmt_id {
            push(new_stmts, block.statements[j])
          }
          j = j + 1
        }

        block.statements = new_stmts
      }
    }

    i = i + 1
  }

  return cfg
}

// DCE statistics
fn new_dce_stats() -> any {
  return {
    dead_blocks_removed: 0,
    dead_assignments_removed: 0,
    unreachable_instructions: 0,
    size_reduction: 0
  }
}

fn get_dce_stats_string(stats: any) -> string {
  let result = "Dead Code Elimination Stats:\n"
  result = result + "  Dead blocks removed: " + string(stats.dead_blocks_removed) + "\n"
  result = result + "  Dead assignments removed: " + string(stats.dead_assignments_removed) + "\n"
  result = result + "  Unreachable instructions: " + string(stats.unreachable_instructions) + "\n"
  result = result + "  Size reduction: " + string(stats.size_reduction) + " bytes\n"

  return result
}

// Check if code after return is reachable
fn find_unreachable_after_return(cfg: any) -> any {
  let unreachable = []

  let i = 0
  while i < length(cfg.blocks) {
    let block = cfg.blocks[i]

    if block != null && block.statements != null {
      let found_return = false

      let j = 0
      while j < length(block.statements) {
        let stmt = block.statements[j]

        if stmt.type == "return" {
          found_return = true
        }

        if found_return && j > 0 {
          push(unreachable, { block: i, stmt: j })
        }

        j = j + 1
      }
    }

    i = i + 1
  }

  return unreachable
}
