// Z-Lang Transpiler - Linker
// 객체 파일 링킹 및 심볼 테이블 관리

fn new_linker() -> any {
  return {
    symbol_table: [],
    relocations: [],
    sections: [],
    entry_point: null,
    base_address: 0x400000
  }
}

fn new_symbol(name: string, address: i32, size: i32, type: string) -> any {
  return {
    name: name,
    address: address,
    size: size,
    type: type,
    binding: "global",
    section: "text"
  }
}

fn add_symbol(linker: any, symbol: any) -> any {
  // 중복 확인
  let i = 0
  while i < length(linker.symbol_table) {
    if linker.symbol_table[i].name == symbol.name {
      return linker
    }
    i = i + 1
  }

  push(linker.symbol_table, symbol)

  return linker
}

fn find_symbol(linker: any, name: string) -> any {
  let i = 0
  while i < length(linker.symbol_table) {
    if linker.symbol_table[i].name == name {
      return linker.symbol_table[i]
    }
    i = i + 1
  }

  return null
}

fn new_relocation(offset: i32, symbol_name: string, type: string) -> any {
  return {
    offset: offset,
    symbol: symbol_name,
    type: type,
    addend: 0
  }
}

fn add_relocation(linker: any, relocation: any) -> any {
  push(linker.relocations, relocation)
  return linker
}

fn resolve_symbols(linker: any) -> any {
  // 심볼 주소 확인 및 미정의 심볼 검사
  let i = 0
  while i < length(linker.symbol_table) {
    let symbol = linker.symbol_table[i]

    if symbol.address == -1 {
      // 미정의 심볼 경고
    }

    i = i + 1
  }

  return linker
}

fn apply_relocations(linker: any) -> any {
  // 리로케이션 적용
  let i = 0
  while i < length(linker.relocations) {
    let reloc = linker.relocations[i]
    let symbol = find_symbol(linker, reloc.symbol)

    if symbol != null {
      if reloc.type == "R_X86_64_PC32" {
        // PC-relative relocation (32-bit)
        // new_address = symbol.address - reloc.offset - 4
      } else if reloc.type == "R_X86_64_64" {
        // Absolute relocation (64-bit)
        // new_address = symbol.address
      } else if reloc.type == "R_X86_64_PLT32" {
        // PLT relocation
        // new_address = symbol.plt_entry - reloc.offset - 4
      }
    }

    i = i + 1
  }

  return linker
}

fn set_entry_point(linker: any, entry_symbol: string) -> any {
  linker.entry_point = entry_symbol
  return linker
}

fn link(linker: any) -> any {
  linker = resolve_symbols(linker)
  linker = apply_relocations(linker)

  return linker
}

fn get_symbol_table_string(linker: any) -> string {
  let result = "Symbol Table:\\n"
  result = result + "Index  Name              Address        Size   Type\\n"
  result = result + "─────────────────────────────────────────────────────\\n"

  let i = 0
  while i < length(linker.symbol_table) {
    let sym = linker.symbol_table[i]
    let index_str = string(i)

    // 심볼 정보 포맷
    result = result + index_str + "      " + sym.name + "               "
    result = result + string(sym.address) + "            "
    result = result + string(sym.size) + "      " + sym.type + "\\n"

    i = i + 1
  }

  return result
}

fn get_relocation_table_string(linker: any) -> string {
  let result = "Relocation Table:\\n"
  result = result + "Offset     Symbol             Type\\n"
  result = result + "───────────────────────────────────────\\n"

  let i = 0
  while i < length(linker.relocations) {
    let reloc = linker.relocations[i]

    result = result + string(reloc.offset) + "     " + reloc.symbol + "         " + reloc.type + "\\n"

    i = i + 1
  }

  return result
}

fn verify_linking(linker: any) -> bool {
  // 모든 심볼이 정의되었는지 확인
  let i = 0
  while i < length(linker.relocations) {
    let reloc = linker.relocations[i]
    let symbol = find_symbol(linker, reloc.symbol)

    if symbol == null {
      // 미정의 심볼
      return false
    }

    i = i + 1
  }

  return true
}

fn get_linking_report(linker: any) -> string {
  let result = "Linking Report:\\n"
  result = result + "Symbols: " + string(length(linker.symbol_table)) + "\\n"
  result = result + "Relocations: " + string(length(linker.relocations)) + "\\n"
  result = result + "Entry point: " + (linker.entry_point == null ? "undefined" : linker.entry_point) + "\\n"
  result = result + "Linking status: " + (verify_linking(linker) ? "OK" : "FAILED") + "\\n"

  return result
}
