// Z-Lang Transpiler - Module Integration (Phase 2-3)

// Phase 2 모듈들 (이전 완료)
// parser.fl, ir.fl, codegen.fl

// Phase 3 최적화 모듈들
// - loop_optimizer.fl: LICM, IV 제거, Loop Unrolling
// - constant_folder.fl: 상수 폴딩, 부분 평가, 강도 감소
// - dead_code_eliminator.fl: 도달 불가능 코드 제거, 활성도 분석
// - register_allocator.fl: Linear Scan 할당, Spilling, Coalescing
// - optimizer_integration.fl: 최적화 파이프라인 통합

// 공개 API 내보내기
fn new_optimizer() -> any {
  return new_optimizer_pipeline()
}

fn optimize_ir(ir: any, cfg: any, opt_level: i32) -> any {
  return run_optimization_pipeline(ir, cfg, opt_level)
}

fn get_optimization_stats(pipeline: any) -> string {
  return get_optimization_pipeline_stats(pipeline)
}
