// Z-Lang Transpiler - Module Integration (Phase 2-4)

// Phase 2 모듈들 (완료)
// parser.fl, ir.fl, codegen.fl

// Phase 3 최적화 모듈들
// - loop_optimizer.fl: LICM, IV 제거, Loop Unrolling
// - constant_folder.fl: 상수 폴딩, 부분 평가, 강도 감소
// - dead_code_eliminator.fl: 도달 불가능 코드 제거, 활성도 분석
// - register_allocator.fl: Linear Scan 할당, Spilling, Coalescing
// - optimizer_integration.fl: 최적화 파이프라인 통합

// Phase 4 백엔드 모듈들
// - code_generator.fl: IR to x86-64 Assembly 변환
// - assembly_builder.fl: 어셈블리 명령어 생성 및 최적화
// - register_management.fl: x86-64 레지스터 관리
// - stack_frame.fl: 스택 프레임 생성
// - linker.fl: 링킹 및 심볼 테이블
// - binary_writer.fl: ELF 바이너리 생성
// - phase4_integration.fl: 전체 파이프라인 통합

// Phase 3 최적화 공개 API
fn new_optimizer() -> any {
  return new_optimizer_pipeline()
}

fn optimize_ir(ir: any, cfg: any, opt_level: i32) -> any {
  return run_optimization_pipeline(ir, cfg, opt_level)
}

fn get_optimization_stats(pipeline: any) -> string {
  return get_optimization_pipeline_stats(pipeline)
}

// Phase 4 백엔드 공개 API
fn new_backend() -> any {
  return new_backend_pipeline()
}

fn compile_to_assembly(ir_module: any) -> any {
  let pipeline = compile_to_binary(ir_module)
  return pipeline.assembly
}

fn compile_to_executable(ir_module: any) -> any {
  return compile_to_binary(ir_module)
}

fn get_backend_stats(pipeline: any) -> string {
  return get_backend_report(pipeline)
}
