// Z-Lang Transpiler - Optimizer Integration
// 모든 최적화 모듈을 통합한 최적화 파이프라인

fn new_optimizer_pipeline() -> any {
  return {
    cfg: null,
    ir: null,
    loop_stats: null,
    fold_stats: null,
    dce_stats: null,
    ra_stats: null,
    optimization_level: 0
  }
}

fn run_optimization_pipeline(ir: any, cfg: any, opt_level: i32) -> any {
  let pipeline = new_optimizer_pipeline()
  pipeline.ir = ir
  pipeline.cfg = cfg
  pipeline.optimization_level = opt_level

  // Phase 1: Constant Folding (모든 레벨)
  if opt_level >= 1 {
    pipeline.ir = apply_constant_folding(pipeline.ir)
    pipeline.fold_stats = new_fold_stats()
    pipeline.fold_stats.constants_folded = count_folded_constants(pipeline.ir)
  }

  // Phase 2: Dead Code Elimination (O1+)
  if opt_level >= 1 {
    let cfg_analyzer = new_cfg_analyzer()
    let reachable = mark_reachable_blocks(pipeline.cfg)
    let dead_blocks = find_dead_blocks(pipeline.cfg, reachable)

    pipeline.cfg = eliminate_dead_blocks(pipeline.cfg, dead_blocks)
    pipeline.ir = eliminate_dead_code_from_ir(pipeline.ir)

    pipeline.dce_stats = new_dce_stats()
    pipeline.dce_stats.dead_blocks_removed = length(dead_blocks)
  }

  // Phase 3: Loop Optimization (O2+)
  if opt_level >= 2 {
    let loops = find_loops(pipeline.cfg)

    let i = 0
    while i < length(loops) {
      let loop_info = loops[i]

      // LICM
      pipeline.cfg = licm_transform(pipeline.cfg, loop_info)

      // IV Elimination
      pipeline.cfg = iv_elimination(pipeline.cfg, loop_info)

      // Loop Unrolling (O3 only)
      if opt_level >= 3 {
        pipeline.cfg = loop_unroll(pipeline.cfg, loop_info, 4)
      }

      i = i + 1
    }

    pipeline.loop_stats = new_loop_stats()
    pipeline.loop_stats.total_loops = length(loops)
  }

  // Phase 4: Register Allocation (O3+)
  if opt_level >= 3 {
    let num_registers = 8
    let intervals = extract_live_intervals(pipeline.ir)
    let allocations = linear_scan_alloc(intervals, num_registers)

    pipeline.ir = insert_spills(pipeline.ir, allocations)

    pipeline.ra_stats = new_ra_stats()
    pipeline.ra_stats = update_ra_stats(pipeline.ra_stats, allocations, num_registers)
  }

  return pipeline
}

fn apply_constant_folding(ir: any) -> any {
  if ir == null {
    return ir
  }

  // IR의 모든 명령어에 상수 폴딩 적용
  let i = 0
  while i < length(ir.instructions) {
    let instr = ir.instructions[i]

    if instr.type == "assign" && instr.value != null {
      instr.value = fold_constants(instr.value)
    }

    ir.instructions[i] = instr
    i = i + 1
  }

  return ir
}

fn eliminate_dead_code_from_ir(ir: any) -> any {
  if ir == null {
    return ir
  }

  let new_instructions = []

  let i = 0
  while i < length(ir.instructions) {
    let instr = ir.instructions[i]

    // return/break/continue 후의 명령어는 제거
    if instr.type == "return" || instr.type == "break" || instr.type == "continue" {
      push(new_instructions, instr)

      // 다음 명령어 이전까지는 스킵
      i = i + 1
      while i < length(ir.instructions) {
        let next_instr = ir.instructions[i]
        if next_instr.type == "label" {
          break
        }
        i = i + 1
      }
    } else {
      push(new_instructions, instr)
      i = i + 1
    }
  }

  ir.instructions = new_instructions
  return ir
}

fn extract_live_intervals(ir: any) -> any {
  let intervals = []

  // IR에서 사용되는 변수들의 생존 구간 추출
  let i = 0
  while i < length(ir.instructions) {
    let instr = ir.instructions[i]

    if instr.dst != null {
      let interval = new_live_interval(instr.dst, i, i + 1)
      push(intervals, interval)
    }

    i = i + 1
  }

  return intervals
}

fn count_folded_constants(ir: any) -> i32 {
  let count = 0

  let i = 0
  while i < length(ir.instructions) {
    let instr = ir.instructions[i]

    if instr.type == "const" && instr.is_constant == true {
      count = count + 1
    }

    i = i + 1
  }

  return count
}

fn get_optimization_pipeline_stats(pipeline: any) -> string {
  let result = "Optimization Pipeline Report:\\n"
  result = result + "Optimization Level: " + string(pipeline.optimization_level) + "\\n\\n"

  if pipeline.fold_stats != null {
    result = result + get_fold_stats_string(pipeline.fold_stats) + "\\n"
  }

  if pipeline.dce_stats != null {
    result = result + get_dce_stats_string(pipeline.dce_stats) + "\\n"
  }

  if pipeline.loop_stats != null {
    result = result + get_loop_stats_string(pipeline.loop_stats) + "\\n"
  }

  if pipeline.ra_stats != null {
    result = result + get_ra_stats_string(pipeline.ra_stats) + "\\n"
  }

  return result
}
