/* Z-Lang Transpiler - Parser Module
   Phase 2: Lexer + AST Parser (400 lines)

   Parses Z-Lang source code into an Abstract Syntax Tree (AST).
   Supports 50+ token types and expression/statement parsing.
*/

// Token types for Z-Lang lexer
#[derive(Debug, Clone, PartialEq)]
pub enum TokenType {
    // Literals
    Integer(i64),
    Float(f64),
    String(String),
    Identifier(String),

    // Keywords
    Fn, Let, Const, Return, If, Else, While, For, In, Break, Continue,
    Struct, Enum, Impl, Trait, Pub, Mut, Ref, Type, Match, Do,
    Async, Await, Yield, Static, Unsafe, Use, Mod, Crate, Self_, As,
    Where, Default, Dyn, Try, Catch, Finally, Throw, Class, New, Delete,

    // Operators
    Plus, Minus, Star, Slash, Percent, Equal, EqualEqual, NotEqual,
    Less, Greater, LessEqual, GreaterEqual, And, Or, Not, Caret, Pipe,
    Ampersand, DoubleColon, Arrow, FatArrow, DotDot, Question, Dot,
    PlusEqual, MinusEqual, StarEqual, SlashEqual,

    // Delimiters
    LeftParen, RightParen, LeftBrace, RightBrace, LeftBracket, RightBracket,
    Semicolon, Comma, Colon, At,

    // Special
    Eof, Newline, Whitespace,
}

#[derive(Debug, Clone)]
pub struct Token {
    pub token_type: TokenType,
    pub line: u32,
    pub column: u32,
}

// AST Node types
#[derive(Debug, Clone, PartialEq)]
pub enum AstNode {
    // Literals
    IntLiteral(i64),
    FloatLiteral(f64),
    StringLiteral(String),
    BoolLiteral(bool),

    // Expressions
    Identifier(String),
    BinaryOp { left: Box<AstNode>, op: String, right: Box<AstNode> },
    UnaryOp { op: String, operand: Box<AstNode> },
    Call { func: Box<AstNode>, args: Vec<AstNode> },
    FieldAccess { object: Box<AstNode>, field: String },
    Index { object: Box<AstNode>, index: Box<AstNode> },

    // Statements
    VarDecl { name: String, type_: Option<String>, value: Option<Box<AstNode>> },
    FnDecl { name: String, params: Vec<(String, String)>, return_type: Option<String>, body: Vec<AstNode> },
    Block(Vec<AstNode>),
    IfStmt { condition: Box<AstNode>, then_body: Vec<AstNode>, else_body: Option<Vec<AstNode>> },
    WhileStmt { condition: Box<AstNode>, body: Vec<AstNode> },
    ForStmt { var: String, iter: Box<AstNode>, body: Vec<AstNode> },
    ReturnStmt(Option<Box<AstNode>>),

    // Type declarations
    StructDecl { name: String, fields: Vec<(String, String)> },
    EnumDecl { name: String, variants: Vec<String> },

    // Program structure
    Program(Vec<AstNode>),
}

pub struct Lexer {
    input: Vec<char>,
    position: usize,
    line: u32,
    column: u32,
}

impl Lexer {
    pub fn new(input: &str) -> Self {
        Lexer {
            input: input.chars().collect(),
            position: 0,
            line: 1,
            column: 1,
        }
    }

    fn current_char(&self) -> Option<char> {
        if self.position < self.input.len() {
            Some(self.input[self.position])
        } else {
            None
        }
    }

    fn peek_char(&self, offset: usize) -> Option<char> {
        let pos = self.position + offset;
        if pos < self.input.len() {
            Some(self.input[pos])
        } else {
            None
        }
    }

    fn advance(&mut self) {
        if let Some(c) = self.current_char() {
            if c == '\n' {
                self.line += 1;
                self.column = 1;
            } else {
                self.column += 1;
            }
            self.position += 1;
        }
    }

    fn skip_whitespace(&mut self) {
        while let Some(c) = self.current_char() {
            if c.is_whitespace() && c != '\n' {
                self.advance();
            } else {
                break;
            }
        }
    }

    fn read_identifier(&mut self) -> String {
        let mut result = String::new();
        while let Some(c) = self.current_char() {
            if c.is_alphanumeric() || c == '_' {
                result.push(c);
                self.advance();
            } else {
                break;
            }
        }
        result
    }

    fn read_number(&mut self) -> TokenType {
        let mut result = String::new();
        let mut is_float = false;

        while let Some(c) = self.current_char() {
            if c.is_numeric() {
                result.push(c);
                self.advance();
            } else if c == '.' && !is_float && self.peek_char(1).map_or(false, |ch| ch.is_numeric()) {
                is_float = true;
                result.push(c);
                self.advance();
            } else {
                break;
            }
        }

        if is_float {
            TokenType::Float(result.parse().unwrap_or(0.0))
        } else {
            TokenType::Integer(result.parse().unwrap_or(0))
        }
    }

    fn read_string(&mut self, quote: char) -> String {
        let mut result = String::new();
        self.advance(); // Skip opening quote

        while let Some(c) = self.current_char() {
            if c == quote {
                self.advance();
                break;
            } else if c == '\\' {
                self.advance();
                if let Some(next) = self.current_char() {
                    match next {
                        'n' => result.push('\n'),
                        't' => result.push('\t'),
                        'r' => result.push('\r'),
                        '\\' => result.push('\\'),
                        '"' => result.push('"'),
                        '\'' => result.push('\''),
                        _ => result.push(next),
                    }
                    self.advance();
                }
            } else {
                result.push(c);
                self.advance();
            }
        }
        result
    }

    fn keyword_or_identifier(&self, word: &str) -> TokenType {
        match word {
            "fn" => TokenType::Fn,
            "let" => TokenType::Let,
            "const" => TokenType::Const,
            "return" => TokenType::Return,
            "if" => TokenType::If,
            "else" => TokenType::Else,
            "while" => TokenType::While,
            "for" => TokenType::For,
            "in" => TokenType::In,
            "break" => TokenType::Break,
            "continue" => TokenType::Continue,
            "struct" => TokenType::Struct,
            "enum" => TokenType::Enum,
            "impl" => TokenType::Impl,
            "pub" => TokenType::Pub,
            "mut" => TokenType::Mut,
            "true" => TokenType::Integer(1),
            "false" => TokenType::Integer(0),
            _ => TokenType::Identifier(word.to_string()),
        }
    }

    pub fn next_token(&mut self) -> Token {
        self.skip_whitespace();

        let line = self.line;
        let column = self.column;

        match self.current_char() {
            None => Token { token_type: TokenType::Eof, line, column },
            Some('\n') => {
                self.advance();
                Token { token_type: TokenType::Newline, line, column }
            },
            Some('(') => {
                self.advance();
                Token { token_type: TokenType::LeftParen, line, column }
            },
            Some(')') => {
                self.advance();
                Token { token_type: TokenType::RightParen, line, column }
            },
            Some('{') => {
                self.advance();
                Token { token_type: TokenType::LeftBrace, line, column }
            },
            Some('}') => {
                self.advance();
                Token { token_type: TokenType::RightBrace, line, column }
            },
            Some('[') => {
                self.advance();
                Token { token_type: TokenType::LeftBracket, line, column }
            },
            Some(']') => {
                self.advance();
                Token { token_type: TokenType::RightBracket, line, column }
            },
            Some(';') => {
                self.advance();
                Token { token_type: TokenType::Semicolon, line, column }
            },
            Some(',') => {
                self.advance();
                Token { token_type: TokenType::Comma, line, column }
            },
            Some(':') => {
                self.advance();
                if self.current_char() == Some(':') {
                    self.advance();
                    Token { token_type: TokenType::DoubleColon, line, column }
                } else {
                    Token { token_type: TokenType::Colon, line, column }
                }
            },
            Some('.') => {
                self.advance();
                if self.current_char() == Some('.') {
                    self.advance();
                    Token { token_type: TokenType::DotDot, line, column }
                } else {
                    Token { token_type: TokenType::Dot, line, column }
                }
            },
            Some('+') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::PlusEqual, line, column }
                } else {
                    Token { token_type: TokenType::Plus, line, column }
                }
            },
            Some('-') => {
                self.advance();
                if self.current_char() == Some('>') {
                    self.advance();
                    Token { token_type: TokenType::Arrow, line, column }
                } else if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::MinusEqual, line, column }
                } else {
                    Token { token_type: TokenType::Minus, line, column }
                }
            },
            Some('*') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::StarEqual, line, column }
                } else {
                    Token { token_type: TokenType::Star, line, column }
                }
            },
            Some('/') => {
                self.advance();
                if self.current_char() == Some('/') {
                    // Line comment, skip until newline
                    while self.current_char().is_some() && self.current_char() != Some('\n') {
                        self.advance();
                    }
                    self.next_token()
                } else if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::SlashEqual, line, column }
                } else {
                    Token { token_type: TokenType::Slash, line, column }
                }
            },
            Some('%') => {
                self.advance();
                Token { token_type: TokenType::Percent, line, column }
            },
            Some('=') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::EqualEqual, line, column }
                } else if self.current_char() == Some('>') {
                    self.advance();
                    Token { token_type: TokenType::FatArrow, line, column }
                } else {
                    Token { token_type: TokenType::Equal, line, column }
                }
            },
            Some('!') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::NotEqual, line, column }
                } else {
                    Token { token_type: TokenType::Not, line, column }
                }
            },
            Some('<') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::LessEqual, line, column }
                } else {
                    Token { token_type: TokenType::Less, line, column }
                }
            },
            Some('>') => {
                self.advance();
                if self.current_char() == Some('=') {
                    self.advance();
                    Token { token_type: TokenType::GreaterEqual, line, column }
                } else {
                    Token { token_type: TokenType::Greater, line, column }
                }
            },
            Some('&') => {
                self.advance();
                if self.current_char() == Some('&') {
                    self.advance();
                    Token { token_type: TokenType::And, line, column }
                } else {
                    Token { token_type: TokenType::Ampersand, line, column }
                }
            },
            Some('|') => {
                self.advance();
                if self.current_char() == Some('|') {
                    self.advance();
                    Token { token_type: TokenType::Or, line, column }
                } else {
                    Token { token_type: TokenType::Pipe, line, column }
                }
            },
            Some('^') => {
                self.advance();
                Token { token_type: TokenType::Caret, line, column }
            },
            Some('?') => {
                self.advance();
                Token { token_type: TokenType::Question, line, column }
            },
            Some('@') => {
                self.advance();
                Token { token_type: TokenType::At, line, column }
            },
            Some('"') => {
                let s = self.read_string('"');
                Token { token_type: TokenType::String(s), line, column }
            },
            Some('\'') => {
                let s = self.read_string('\'');
                Token { token_type: TokenType::String(s), line, column }
            },
            Some(c) if c.is_numeric() => {
                let token_type = self.read_number();
                Token { token_type, line, column }
            },
            Some(c) if c.is_alphabetic() || c == '_' => {
                let word = self.read_identifier();
                let token_type = self.keyword_or_identifier(&word);
                Token { token_type, line, column }
            },
            Some(_) => {
                self.advance();
                self.next_token()
            },
        }
    }
}

pub struct Parser {
    tokens: Vec<Token>,
    position: usize,
}

impl Parser {
    pub fn new(input: &str) -> Self {
        let mut lexer = Lexer::new(input);
        let mut tokens = Vec::new();

        loop {
            let token = lexer.next_token();
            let is_eof = matches!(token.token_type, TokenType::Eof);
            tokens.push(token);
            if is_eof {
                break;
            }
        }

        Parser {
            tokens,
            position: 0,
        }
    }

    fn current_token(&self) -> &Token {
        self.tokens.get(self.position).unwrap_or(&self.tokens[self.tokens.len() - 1])
    }

    fn advance(&mut self) {
        if self.position < self.tokens.len() {
            self.position += 1;
        }
    }

    pub fn parse(&mut self) -> Result<AstNode, String> {
        let mut statements = Vec::new();

        while !matches!(self.current_token().token_type, TokenType::Eof) {
            if matches!(self.current_token().token_type, TokenType::Newline) {
                self.advance();
                continue;
            }
            statements.push(self.parse_statement()?);
        }

        Ok(AstNode::Program(statements))
    }

    fn parse_statement(&mut self) -> Result<AstNode, String> {
        match &self.current_token().token_type {
            TokenType::Let => self.parse_var_decl(),
            TokenType::Fn => self.parse_fn_decl(),
            TokenType::If => self.parse_if_stmt(),
            TokenType::While => self.parse_while_stmt(),
            TokenType::For => self.parse_for_stmt(),
            TokenType::Return => self.parse_return_stmt(),
            TokenType::LeftBrace => self.parse_block(),
            _ => self.parse_expression_stmt(),
        }
    }

    fn parse_var_decl(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'let'

        let name = match &self.current_token().token_type {
            TokenType::Identifier(n) => {
                let name = n.clone();
                self.advance();
                name
            },
            _ => return Err("Expected identifier".to_string()),
        };

        let mut type_ = None;
        if matches!(self.current_token().token_type, TokenType::Colon) {
            self.advance();
            if let TokenType::Identifier(t) = &self.current_token().token_type {
                type_ = Some(t.clone());
                self.advance();
            }
        }

        let mut value = None;
        if matches!(self.current_token().token_type, TokenType::Equal) {
            self.advance();
            value = Some(Box::new(self.parse_expression()?));
        }

        self.consume_semicolon();

        Ok(AstNode::VarDecl { name, type_, value })
    }

    fn parse_fn_decl(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'fn'

        let name = match &self.current_token().token_type {
            TokenType::Identifier(n) => {
                let name = n.clone();
                self.advance();
                name
            },
            _ => return Err("Expected function name".to_string()),
        };

        self.expect_token(TokenType::LeftParen)?;
        let params = self.parse_parameters()?;
        self.expect_token(TokenType::RightParen)?;

        let mut return_type = None;
        if matches!(self.current_token().token_type, TokenType::Arrow) {
            self.advance();
            if let TokenType::Identifier(t) = &self.current_token().token_type {
                return_type = Some(t.clone());
                self.advance();
            }
        }

        let body = self.parse_block_body()?;

        Ok(AstNode::FnDecl { name, params, return_type, body })
    }

    fn parse_if_stmt(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'if'

        let condition = Box::new(self.parse_expression()?);
        let then_body = self.parse_block_body()?;

        let else_body = if matches!(self.current_token().token_type, TokenType::Else) {
            self.advance();
            Some(self.parse_block_body()?)
        } else {
            None
        };

        Ok(AstNode::IfStmt { condition, then_body, else_body })
    }

    fn parse_while_stmt(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'while'

        let condition = Box::new(self.parse_expression()?);
        let body = self.parse_block_body()?;

        Ok(AstNode::WhileStmt { condition, body })
    }

    fn parse_for_stmt(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'for'

        let var = match &self.current_token().token_type {
            TokenType::Identifier(v) => {
                let v = v.clone();
                self.advance();
                v
            },
            _ => return Err("Expected variable name".to_string()),
        };

        self.expect(TokenType::In)?;
        let iter = Box::new(self.parse_expression()?);
        let body = self.parse_block_body()?;

        Ok(AstNode::ForStmt { var, iter, body })
    }

    fn parse_return_stmt(&mut self) -> Result<AstNode, String> {
        self.advance(); // consume 'return'

        let value = if matches!(self.current_token().token_type, TokenType::Semicolon | TokenType::Newline | TokenType::Eof) {
            None
        } else {
            Some(Box::new(self.parse_expression()?))
        };

        self.consume_semicolon();
        Ok(AstNode::ReturnStmt(value))
    }

    fn parse_block(&mut self) -> Result<AstNode, String> {
        let body = self.parse_block_body()?;
        Ok(AstNode::Block(body))
    }

    fn parse_block_body(&mut self) -> Result<Vec<AstNode>, String> {
        self.expect_token(TokenType::LeftBrace)?;
        let mut statements = Vec::new();

        while !matches!(self.current_token().token_type, TokenType::RightBrace | TokenType::Eof) {
            if matches!(self.current_token().token_type, TokenType::Newline) {
                self.advance();
                continue;
            }
            statements.push(self.parse_statement()?);
        }

        self.expect_token(TokenType::RightBrace)?;
        Ok(statements)
    }

    fn parse_expression(&mut self) -> Result<AstNode, String> {
        self.parse_or_expr()
    }

    fn parse_or_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_and_expr()?;

        while matches!(self.current_token().token_type, TokenType::Or) {
            self.advance();
            let right = self.parse_and_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op: "||".to_string(), right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_and_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_equality_expr()?;

        while matches!(self.current_token().token_type, TokenType::And) {
            self.advance();
            let right = self.parse_equality_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op: "&&".to_string(), right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_equality_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_relational_expr()?;

        while let Some(op) = self.match_equality_op() {
            self.advance();
            let right = self.parse_relational_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op, right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_relational_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_additive_expr()?;

        while let Some(op) = self.match_relational_op() {
            self.advance();
            let right = self.parse_additive_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op, right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_additive_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_multiplicative_expr()?;

        while let Some(op) = self.match_additive_op() {
            self.advance();
            let right = self.parse_multiplicative_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op, right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_multiplicative_expr(&mut self) -> Result<AstNode, String> {
        let mut left = self.parse_unary_expr()?;

        while let Some(op) = self.match_multiplicative_op() {
            self.advance();
            let right = self.parse_unary_expr()?;
            left = AstNode::BinaryOp { left: Box::new(left), op, right: Box::new(right) };
        }

        Ok(left)
    }

    fn parse_unary_expr(&mut self) -> Result<AstNode, String> {
        match &self.current_token().token_type {
            TokenType::Not | TokenType::Minus | TokenType::Ampersand | TokenType::Star => {
                let op = match &self.current_token().token_type {
                    TokenType::Not => "!".to_string(),
                    TokenType::Minus => "-".to_string(),
                    TokenType::Ampersand => "&".to_string(),
                    TokenType::Star => "*".to_string(),
                    _ => unreachable!(),
                };
                self.advance();
                let operand = Box::new(self.parse_unary_expr()?);
                Ok(AstNode::UnaryOp { op, operand })
            },
            _ => self.parse_postfix_expr(),
        }
    }

    fn parse_postfix_expr(&mut self) -> Result<AstNode, String> {
        let mut expr = self.parse_primary_expr()?;

        loop {
            match &self.current_token().token_type {
                TokenType::LeftParen => {
                    self.advance();
                    let args = self.parse_arguments()?;
                    self.expect_token(TokenType::RightParen)?;
                    expr = AstNode::Call { func: Box::new(expr), args };
                },
                TokenType::Dot => {
                    self.advance();
                    if let TokenType::Identifier(field) = &self.current_token().token_type {
                        let field = field.clone();
                        self.advance();
                        expr = AstNode::FieldAccess { object: Box::new(expr), field };
                    }
                },
                TokenType::LeftBracket => {
                    self.advance();
                    let index = Box::new(self.parse_expression()?);
                    self.expect_token(TokenType::RightBracket)?;
                    expr = AstNode::Index { object: Box::new(expr), index };
                },
                _ => break,
            }
        }

        Ok(expr)
    }

    fn parse_primary_expr(&mut self) -> Result<AstNode, String> {
        match &self.current_token().token_type.clone() {
            TokenType::Integer(n) => {
                let n = *n;
                self.advance();
                Ok(AstNode::IntLiteral(n))
            },
            TokenType::Float(f) => {
                let f = *f;
                self.advance();
                Ok(AstNode::FloatLiteral(f))
            },
            TokenType::String(s) => {
                let s = s.clone();
                self.advance();
                Ok(AstNode::StringLiteral(s))
            },
            TokenType::Identifier(id) => {
                let id = id.clone();
                self.advance();
                Ok(AstNode::Identifier(id))
            },
            TokenType::LeftParen => {
                self.advance();
                let expr = self.parse_expression()?;
                self.expect_token(TokenType::RightParen)?;
                Ok(expr)
            },
            _ => Err(format!("Unexpected token: {:?}", self.current_token().token_type)),
        }
    }

    fn parse_parameters(&mut self) -> Result<Vec<(String, String)>, String> {
        let mut params = Vec::new();

        if matches!(self.current_token().token_type, TokenType::RightParen) {
            return Ok(params);
        }

        loop {
            if let TokenType::Identifier(name) = &self.current_token().token_type {
                let name = name.clone();
                self.advance();

                self.expect(TokenType::Colon)?;

                if let TokenType::Identifier(type_) = &self.current_token().token_type {
                    let type_ = type_.clone();
                    self.advance();
                    params.push((name, type_));
                } else {
                    return Err("Expected type annotation".to_string());
                }
            } else {
                return Err("Expected parameter name".to_string());
            }

            if !matches!(self.current_token().token_type, TokenType::Comma) {
                break;
            }
            self.advance();
        }

        Ok(params)
    }

    fn parse_arguments(&mut self) -> Result<Vec<AstNode>, String> {
        let mut args = Vec::new();

        if matches!(self.current_token().token_type, TokenType::RightParen) {
            return Ok(args);
        }

        loop {
            args.push(self.parse_expression()?);

            if !matches!(self.current_token().token_type, TokenType::Comma) {
                break;
            }
            self.advance();
        }

        Ok(args)
    }

    fn match_equality_op(&self) -> Option<String> {
        match &self.current_token().token_type {
            TokenType::EqualEqual => Some("==".to_string()),
            TokenType::NotEqual => Some("!=".to_string()),
            _ => None,
        }
    }

    fn match_relational_op(&self) -> Option<String> {
        match &self.current_token().token_type {
            TokenType::Less => Some("<".to_string()),
            TokenType::Greater => Some(">".to_string()),
            TokenType::LessEqual => Some("<=".to_string()),
            TokenType::GreaterEqual => Some(">=".to_string()),
            _ => None,
        }
    }

    fn match_additive_op(&self) -> Option<String> {
        match &self.current_token().token_type {
            TokenType::Plus => Some("+".to_string()),
            TokenType::Minus => Some("-".to_string()),
            _ => None,
        }
    }

    fn match_multiplicative_op(&self) -> Option<String> {
        match &self.current_token().token_type {
            TokenType::Star => Some("*".to_string()),
            TokenType::Slash => Some("/".to_string()),
            TokenType::Percent => Some("%".to_string()),
            _ => None,
        }
    }

    fn expect(&mut self, expected: TokenType) -> Result<(), String> {
        if std::mem::discriminant(&self.current_token().token_type) == std::mem::discriminant(&expected) {
            self.advance();
            Ok(())
        } else {
            Err(format!("Expected {:?}, found {:?}", expected, self.current_token().token_type))
        }
    }

    fn expect_token(&mut self, expected: TokenType) -> Result<(), String> {
        if std::mem::discriminant(&self.current_token().token_type) == std::mem::discriminant(&expected) {
            self.advance();
            Ok(())
        } else {
            Err(format!("Expected {:?}, found {:?}", expected, self.current_token().token_type))
        }
    }

    fn consume_semicolon(&mut self) {
        if matches!(self.current_token().token_type, TokenType::Semicolon) {
            self.advance();
        }
    }
}
