// Z-Lang Transpiler - Register Management
// x86-64 레지스터 할당 및 관리

fn new_register_allocator() -> any {
  return {
    caller_saved: ["rax", "rcx", "rdx", "rsi", "rdi", "r8", "r9", "r10", "r11"],
    callee_saved: ["rbx", "rsp", "rbp", "r12", "r13", "r14", "r15"],
    allocated: [],
    spilled: [],
    allocation_count: 0
  }
}

fn is_caller_saved(allocator: any, reg: string) -> bool {
  let i = 0
  while i < length(allocator.caller_saved) {
    if allocator.caller_saved[i] == reg {
      return true
    }
    i = i + 1
  }
  return false
}

fn is_callee_saved(allocator: any, reg: string) -> bool {
  let i = 0
  while i < length(allocator.callee_saved) {
    if allocator.callee_saved[i] == reg {
      return true
    }
    i = i + 1
  }
  return false
}

fn allocate_register(allocator: any, var_name: string) -> any {
  // Caller-saved 레지스터부터 할당
  let i = 0
  while i < length(allocator.caller_saved) {
    let reg = allocator.caller_saved[i]

    if !is_allocated(allocator, reg) {
      let allocation = {
        var: var_name,
        register: reg,
        type: "caller_saved",
        offset: -1
      }

      push(allocator.allocated, allocation)
      allocator.allocation_count = allocator.allocation_count + 1

      return allocation
    }

    i = i + 1
  }

  // Callee-saved 레지스터 할당
  i = 0
  while i < length(allocator.callee_saved) {
    let reg = allocator.callee_saved[i]

    if !is_allocated(allocator, reg) && reg != "rsp" && reg != "rbp" {
      let allocation = {
        var: var_name,
        register: reg,
        type: "callee_saved",
        offset: -1
      }

      push(allocator.allocated, allocation)
      allocator.allocation_count = allocator.allocation_count + 1

      return allocation
    }

    i = i + 1
  }

  // 모든 레지스터 사용 중 → 스필
  return spill_variable(allocator, var_name)
}

fn is_allocated(allocator: any, reg: string) -> bool {
  let i = 0
  while i < length(allocator.allocated) {
    if allocator.allocated[i].register == reg {
      return true
    }
    i = i + 1
  }
  return false
}

fn spill_variable(allocator: any, var_name: string) -> any {
  let spill_offset = -8 * (length(allocator.spilled) + 1)

  let allocation = {
    var: var_name,
    register: null,
    type: "spilled",
    offset: spill_offset
  }

  push(allocator.spilled, allocation)

  return allocation
}

fn get_allocation(allocator: any, var_name: string) -> any {
  // 할당된 레지스터 찾기
  let i = 0
  while i < length(allocator.allocated) {
    if allocator.allocated[i].var == var_name {
      return allocator.allocated[i]
    }
    i = i + 1
  }

  // 스필된 변수 찾기
  i = 0
  while i < length(allocator.spilled) {
    if allocator.spilled[i].var == var_name {
      return allocator.spilled[i]
    }
    i = i + 1
  }

  return null
}

fn free_register(allocator: any, reg: string) -> any {
  let new_allocated = []

  let i = 0
  while i < length(allocator.allocated) {
    if allocator.allocated[i].register != reg {
      push(new_allocated, allocator.allocated[i])
    }
    i = i + 1
  }

  allocator.allocated = new_allocated
  return allocator
}

fn get_spill_stack_size(allocator: any) -> i32 {
  if length(allocator.spilled) == 0 {
    return 0
  }

  return 8 * length(allocator.spilled)
}

fn generate_spill_code(allocator: any, var_name: string, reg: string) -> any {
  let allocation = get_allocation(allocator, var_name)

  if allocation == null {
    return { type: "noop" }
  }

  if allocation.type == "spilled" {
    return {
      type: "mov",
      dst: "[rbp+" + string(allocation.offset) + "]",
      src: reg
    }
  }

  return { type: "noop" }
}

fn generate_reload_code(allocator: any, var_name: string, reg: string) -> any {
  let allocation = get_allocation(allocator, var_name)

  if allocation == null {
    return { type: "noop" }
  }

  if allocation.type == "spilled" {
    return {
      type: "mov",
      dst: reg,
      src: "[rbp+" + string(allocation.offset) + "]"
    }
  }

  return { type: "noop" }
}

fn get_argument_registers() -> any {
  return ["rdi", "rsi", "rdx", "rcx", "r8", "r9"]
}

fn get_return_register() -> string {
  return "rax"
}

fn get_temporary_registers() -> any {
  return ["r10", "r11"]
}

fn get_allocation_stats(allocator: any) -> string {
  let total_regs = length(allocator.caller_saved) + length(allocator.callee_saved)
  let used_regs = length(allocator.allocated)
  let spilled_count = length(allocator.spilled)
  let usage_percent = 100 * used_regs / total_regs

  let result = "Register Allocation Stats:\\n"
  result = result + "  Total registers: " + string(total_regs) + "\\n"
  result = result + "  Allocated: " + string(used_regs) + "\\n"
  result = result + "  Spilled: " + string(spilled_count) + "\\n"
  result = result + "  Usage: " + string(usage_percent) + "%\\n"
  result = result + "  Stack space: " + string(get_spill_stack_size(allocator)) + " bytes\\n"

  return result
}

fn preserve_callee_saved(allocator: any) -> any {
  // Callee-saved 레지스터 보존
  let preserved = []

  let i = 0
  while i < length(allocator.allocated) {
    let alloc = allocator.allocated[i]

    if alloc.type == "callee_saved" {
      push(preserved, alloc.register)
    }

    i = i + 1
  }

  return preserved
}

fn get_abi_compliance_report(allocator: any) -> string {
  let result = "x86-64 System V ABI Compliance Report:\\n"
  result = result + "Caller-saved preservation: checked\\n"
  result = result + "Callee-saved preservation: "

  let preserved = preserve_callee_saved(allocator)
  if length(preserved) == 0 {
    result = result + "N/A (not used)\\n"
  } else {
    result = result + string(length(preserved)) + " registers preserved\\n"
  }

  result = result + "Argument passing: RDI, RSI, RDX, RCX, R8, R9\\n"
  result = result + "Return register: RAX\\n"
  result = result + "Stack alignment: 16-byte\\n"

  return result
}
