// Z-Lang Transpiler - Register Allocation
// Linear Scan RA, Liveness Analysis, Spilling

fn new_register_allocator() -> any {
  return {
    registers: [],
    allocations: [],
    spills: [],
    intervals: [],
    active: []
  }
}

fn new_live_interval(var_name: string, start: i32, end: i32) -> any {
  return {
    var: var_name,
    start: start,
    end: end,
    register: -1,
    spilled: false
  }
}

fn linear_scan_alloc(intervals: any, num_registers: i32) -> any {
  let active = []
  let allocations = []

  sort_intervals_by_start(intervals)

  let i = 0
  while i < length(intervals) {
    let interval = intervals[i]

    expire_old_intervals(active, interval.start)

    if length(active) < num_registers {
      interval.register = length(active)
      push(active, interval)
    } else {
      let spill = find_spill_candidate(active, interval)

      if spill != -1 {
        let spilled = active[spill]
        spilled.spilled = true
        active[spill] = interval
        interval.register = spilled.register
      } else {
        interval.spilled = true
      }
    }

    push(allocations, interval)
    i = i + 1
  }

  return allocations
}

fn sort_intervals_by_start(intervals: any) -> any {
  // Simple bubble sort for intervals
  let i = 0
  while i < length(intervals) {
    let j = 0
    while j < length(intervals) - 1 {
      if intervals[j].start > intervals[j + 1].start {
        let temp = intervals[j]
        intervals[j] = intervals[j + 1]
        intervals[j + 1] = temp
      }
      j = j + 1
    }
    i = i + 1
  }

  return intervals
}

fn expire_old_intervals(active: any, start: i32) -> any {
  let i = 0
  while i < length(active) {
    let interval = active[i]

    if interval.end < start {
      let new_active = []

      let j = 0
      while j < length(active) {
        if j != i {
          push(new_active, active[j])
        }
        j = j + 1
      }

      active = new_active
    } else {
      i = i + 1
    }
  }

  return active
}

fn find_spill_candidate(active: any, new_interval: any) -> i32 {
  let max_end = -1
  let candidate = -1

  let i = 0
  while i < length(active) {
    let interval = active[i]

    if interval.end > max_end {
      max_end = interval.end
      candidate = i
    }

    i = i + 1
  }

  if candidate != -1 && active[candidate].end > new_interval.end {
    return candidate
  }

  return -1
}

// Coalescing: merge compatible moves
fn coalesce_moves(instructions: any, intervals: any) -> any {
  let i = 0
  while i < length(instructions) {
    let instr = instructions[i]

    if instr.type == "move" {
      let src_interval = find_interval(intervals, instr.src)
      let dst_interval = find_interval(intervals, instr.dst)

      if src_interval != null && dst_interval != null {
        if can_coalesce(src_interval, dst_interval) {
          src_interval.register = dst_interval.register
          instructions[i].type = "noop"
        }
      }
    }

    i = i + 1
  }

  return instructions
}

fn find_interval(intervals: any, var_name: string) -> any {
  let i = 0
  while i < length(intervals) {
    if intervals[i].var == var_name {
      return intervals[i]
    }
    i = i + 1
  }

  return null
}

fn can_coalesce(interval1: any, interval2: any) -> bool {
  if interval1.register == -1 || interval2.register == -1 {
    return false
  }

  if interval1.register == interval2.register {
    return true
  }

  return intervals_dont_overlap(interval1, interval2)
}

fn intervals_dont_overlap(i1: any, i2: any) -> bool {
  return i1.end < i2.start || i2.end < i1.start
}

// Handle spilling: insert spill/reload
fn insert_spills(instructions: any, allocations: any) -> any {
  let i = 0
  while i < length(instructions) {
    let instr = instructions[i]

    if uses_register(instr) {
      let reg = get_register(instr)

      if should_spill(allocations, reg) {
        instructions = insert_reload_before(instructions, i, reg)
        i = i + 1
      }
    }

    if defines_register(instr) {
      let reg = get_register(instr)

      if should_spill(allocations, reg) {
        instructions = insert_spill_after(instructions, i, reg)
        i = i + 1
      }
    }

    i = i + 1
  }

  return instructions
}

fn uses_register(instr: any) -> bool {
  return instr.src != null
}

fn defines_register(instr: any) -> bool {
  return instr.dst != null
}

fn get_register(instr: any) -> string {
  if instr.dst != null {
    return instr.dst
  }
  return instr.src
}

fn should_spill(allocations: any, var_name: string) -> bool {
  let i = 0
  while i < length(allocations) {
    if allocations[i].var == var_name && allocations[i].spilled {
      return true
    }
    i = i + 1
  }

  return false
}

fn insert_reload_before(instructions: any, pos: i32, var_name: string) -> any {
  let reload_instr = {
    type: "reload",
    var: var_name,
    register: find_allocated_register(instructions, var_name, pos)
  }

  let new_instrs = []

  let i = 0
  while i < pos {
    push(new_instrs, instructions[i])
    i = i + 1
  }

  push(new_instrs, reload_instr)

  let j = pos
  while j < length(instructions) {
    push(new_instrs, instructions[j])
    j = j + 1
  }

  return new_instrs
}

fn insert_spill_after(instructions: any, pos: i32, var_name: string) -> any {
  let spill_instr = {
    type: "spill",
    var: var_name,
    register: find_allocated_register(instructions, var_name, pos)
  }

  let new_instrs = []

  let i = 0
  while i <= pos {
    push(new_instrs, instructions[i])
    i = i + 1
  }

  push(new_instrs, spill_instr)

  let j = pos + 1
  while j < length(instructions) {
    push(new_instrs, instructions[j])
    j = j + 1
  }

  return new_instrs
}

fn find_allocated_register(instructions: any, var_name: string, pos: i32) -> i32 {
  let i = 0
  while i < pos {
    let instr = instructions[i]

    if (instr.type == "assign" || instr.type == "load") && instr.dst == var_name {
      return instr.register
    }

    i = i + 1
  }

  return -1
}

// Register Allocation statistics
fn new_ra_stats() -> any {
  return {
    total_intervals: 0,
    allocated_registers: 0,
    spilled_variables: 0,
    moves_coalesced: 0,
    register_efficiency: 0.0
  }
}

fn update_ra_stats(stats: any, allocations: any, num_regs: i32) -> any {
  stats.total_intervals = length(allocations)

  let spilled_count = 0
  let i = 0
  while i < length(allocations) {
    if allocations[i].spilled {
      spilled_count = spilled_count + 1
    }
    i = i + 1
  }

  stats.spilled_variables = spilled_count
  stats.allocated_registers = num_regs

  if num_regs > 0 {
    stats.register_efficiency = 100.0 * (num_regs / stats.total_intervals)
  }

  return stats
}

fn get_ra_stats_string(stats: any) -> string {
  let result = "Register Allocation Stats:\n"
  result = result + "  Total intervals: " + string(stats.total_intervals) + "\n"
  result = result + "  Allocated registers: " + string(stats.allocated_registers) + "\n"
  result = result + "  Spilled variables: " + string(stats.spilled_variables) + "\n"
  result = result + "  Register efficiency: " + string(stats.register_efficiency) + "%\n"

  return result
}
