// Z-Lang Transpiler - Stack Frame Management
// 스택 프레임 생성 및 관리

fn new_stack_frame() -> any {
  return {
    return_address_offset: 8,
    saved_rbp_offset: 0,
    local_variables: [],
    arguments: [],
    total_size: 0,
    alignment: 16
  }
}

fn add_local_variable(frame: any, var_name: string, size: i32) -> any {
  let offset = frame.saved_rbp_offset - frame.total_size - size

  let var = {
    name: var_name,
    offset: offset,
    size: size
  }

  push(frame.local_variables, var)
  frame.total_size = frame.total_size + size

  return frame
}

fn add_argument(frame: any, arg_name: string, position: i32) -> any {
  // System V AMD64 ABI: RDI, RSI, RDX, RCX, R8, R9
  let arg_regs = ["rdi", "rsi", "rdx", "rcx", "r8", "r9"]
  let stack_offset = frame.return_address_offset + (position - 6) * 8

  let arg = {
    name: arg_name,
    position: position,
    register: if position < 6 { arg_regs[position] } else { null },
    stack_offset: if position >= 6 { stack_offset } else { -1 }
  }

  push(frame.arguments, arg)

  return frame
}

fn get_variable_offset(frame: any, var_name: string) -> i32 {
  let i = 0
  while i < length(frame.local_variables) {
    if frame.local_variables[i].name == var_name {
      return frame.local_variables[i].offset
    }
    i = i + 1
  }

  return 0
}

fn get_argument_location(frame: any, arg_name: string) -> any {
  let i = 0
  while i < length(frame.arguments) {
    let arg = frame.arguments[i]

    if arg.name == arg_name {
      return arg
    }

    i = i + 1
  }

  return null
}

fn align_stack(frame: any) -> any {
  let remainder = frame.total_size % frame.alignment
  if remainder != 0 {
    frame.total_size = frame.total_size + (frame.alignment - remainder)
  }

  return frame
}

fn generate_prologue(frame: any) -> any {
  let instructions = []

  // PUSH RBP (saved_rbp_offset = 0)
  push(instructions, { type: "push", reg: "rbp", comment: "Save old base pointer" })

  // MOV RBP, RSP
  push(instructions, { type: "mov", dst: "rbp", src: "rsp", comment: "Set new base pointer" })

  // SUB RSP, frame.total_size (16-byte 정렬)
  let aligned_size = frame.total_size
  let remainder = aligned_size % frame.alignment
  if remainder != 0 {
    aligned_size = aligned_size + (frame.alignment - remainder)
  }

  push(instructions, {
    type: "sub",
    dst: "rsp",
    imm: aligned_size,
    comment: "Allocate local variables"
  })

  return instructions
}

fn generate_epilogue(frame: any) -> any {
  let instructions = []

  // MOV RSP, RBP
  push(instructions, { type: "mov", dst: "rsp", src: "rbp", comment: "Restore stack pointer" })

  // POP RBP
  push(instructions, { type: "pop", reg: "rbp", comment: "Restore base pointer" })

  // RET
  push(instructions, { type: "ret", comment: "Return from function" })

  return instructions
}

fn get_stack_frame_string(frame: any) -> string {
  let result = "Stack Frame Layout:\\n"
  result = result + "RSP (Stack Pointer)\\n"
  result = result + "├─ [RSP+...] Arguments (passed on stack)\\n"
  result = result + "├─ [RSP+8] Return Address\\n"
  result = result + "├─ [RSP] Saved RBP\\n"
  result = result + "└─ [RBP-...] Local Variables\\n\\n"

  result = result + "Saved RBP at offset: " + string(frame.saved_rbp_offset) + "\\n"
  result = result + "Return Address at offset: " + string(frame.return_address_offset) + "\\n"
  result = result + "Local variables size: " + string(frame.total_size) + " bytes\\n\\n"

  result = result + "Arguments:\\n"
  let i = 0
  while i < length(frame.arguments) {
    let arg = frame.arguments[i]
    result = result + "  " + arg.name

    if arg.register != null {
      result = result + " -> " + arg.register
    } else {
      result = result + " -> [RBP+" + string(arg.stack_offset) + "]"
    }

    result = result + "\\n"

    i = i + 1
  }

  result = result + "\\nLocal Variables:\\n"
  i = 0
  while i < length(frame.local_variables) {
    let var = frame.local_variables[i]
    result = result + "  " + var.name + " -> [RBP" + string(var.offset) + "] (" + string(var.size) + " bytes)\\n"
    i = i + 1
  }

  return result
}

fn verify_stack_alignment(frame: any) -> bool {
  let aligned_size = frame.total_size
  let remainder = aligned_size % frame.alignment

  return remainder == 0
}

fn get_max_arguments(frame: any) -> i32 {
  if length(frame.arguments) > 0 {
    return length(frame.arguments)
  }

  return 0
}
